{
  "name": "photo-server",
  "version": "1.0.0",
  "description": "Server to serve fake image and log IP/GPS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
